VITE_SERVICE_AUTH_URL  = "http://localhost:3001"
VITE_SERVICE_USER_URL  = "http://localhost:3002"
VITE_SERVICE_COURSE_URL  = "http://localhost:3003/api"
VITE_FILE_COURSE_URL  = "http://localhost:3008"